{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=;Port=;Database=;User Id=;Password=;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=northwindtraders.azurewebsites.net"
    }
  }
}